========================================
RÉSULTATS DE PLANIFICATION
Algorithm: MCP
Date: 12/15/2025 10:43:57
========================================


========================================
TEST: Depots-P01
Domain: src/test/resources/benchmarks/pddl/ipc2002/depots/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/depots/strips-automatic/p01.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p01.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (90 actions, 46 fluents)

* Starting Monte Carlo Random Walk search 
* New minimum heuristic: 3.0* Monte Carlo search succeeded

found plan as follows:

00: (  drive truck0 distributor0 distributor0) [0]
01: (  drive truck0 distributor0 distributor0) [0]
02: (  drive truck0 distributor0 distributor0) [0]
03: (  drive truck0 distributor0 distributor1) [0]
04: (  drive truck1 distributor0 distributor1) [0]
05: (        drive truck0 distributor1 depot0) [0]
06: (        drive truck1 distributor1 depot0) [0]
07: (              drive truck1 depot0 depot0) [0]
08: ( drop hoist2 crate0 pallet2 distributor1) [0]
09: (        drive truck1 depot0 distributor1) [0]
10: ( lift hoist2 crate0 pallet2 distributor1) [0]
11: (        drive truck0 depot0 distributor0) [0]
12: (  drive truck0 distributor0 distributor1) [0]
13: (  drive truck1 distributor1 distributor0) [0]
14: (  drive truck1 distributor0 distributor0) [0]
15: (        drive truck0 distributor1 depot0) [0]
16: (  drive truck1 distributor0 distributor1) [0]
17: (        drive truck1 distributor1 depot0) [0]
18: (        drive truck1 depot0 distributor1) [0]
19: (        drive truck0 depot0 distributor1) [0]
20: (  load hoist2 crate0 truck0 distributor1) [0]
21: (  drive truck1 distributor1 distributor0) [0]
22: (  drive truck0 distributor1 distributor1) [0]
23: (        drive truck0 distributor1 depot0) [0]
24: (              drive truck0 depot0 depot0) [0]
25: (  drive truck1 distributor0 distributor0) [0]
26: (        drive truck0 depot0 distributor0) [0]
27: (        drive truck1 distributor0 depot0) [0]
28: (        drive truck1 depot0 distributor0) [0]
29: (unload hoist1 crate1 truck1 distributor0) [0]
30: (  drive truck0 distributor0 distributor0) [0]
31: (        drive truck1 distributor0 depot0) [0]
32: (  drive truck0 distributor0 distributor1) [0]
33: (  drive truck0 distributor1 distributor1) [0]
34: (        drive truck1 depot0 distributor1) [0]
35: (  drive truck0 distributor1 distributor0) [0]
36: (  load hoist1 crate1 truck0 distributor0) [0]
37: (  drive truck1 distributor1 distributor1) [0]
38: (unload hoist1 crate1 truck0 distributor0) [0]
39: (        drive truck0 distributor0 depot0) [0]
40: (        drive truck0 depot0 distributor1) [0]
41: (  drive truck0 distributor1 distributor1) [0]
42: (        drive truck1 distributor1 depot0) [0]
43: (              drive truck1 depot0 depot0) [0]
44: (unload hoist2 crate0 truck0 distributor1) [0]
45: (        drive truck1 depot0 distributor1) [0]
46: (  drive truck1 distributor1 distributor0) [0]
47: (  drive truck1 distributor0 distributor1) [0]
48: (  load hoist2 crate0 truck1 distributor1) [0]
49: (unload hoist2 crate0 truck1 distributor1) [0]
50: ( drop hoist1 crate1 pallet1 distributor0) [0]
51: (        drive truck1 distributor1 depot0) [0]
52: ( drop hoist2 crate0 pallet2 distributor1) [0]

time spent:       0,02 seconds parsing 
                  0,05 seconds encoding 
                  0,04 seconds searching
                  0,10 seconds total time

memory used:      0,41 MBytes for problem representation
                  0,00 MBytes for searching
                  0,41 MBytes total



----------------------------------------


========================================
TEST: Driverlog-P02
Domain: src/test/resources/benchmarks/pddl/ipc2002/driverlog/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/driverlog/strips-automatic/p02.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p02.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (108 actions, 57 fluents)

* Starting Monte Carlo Random Walk search 
* New minimum heuristic: 8.0* New minimum heuristic: 6.0* New minimum heuristic: 4.0* New minimum heuristic: 3.0* Monte Carlo search succeeded

found plan as follows:

00: ( drive-truck truck2 s0 s2 driver1) [0]
01: (             walk driver2 s1 p0-1) [0]
02: (    load-truck package1 truck2 s2) [0]
03: ( drive-truck truck2 s2 s0 driver1) [0]
04: (  unload-truck package2 truck1 s2) [0]
05: (disembark-truck driver1 truck2 s0) [0]
06: (    load-truck package3 truck2 s0) [0]
07: (  unload-truck package1 truck2 s0) [0]
08: (  unload-truck package3 truck2 s0) [0]
09: (    load-truck package3 truck2 s0) [0]
10: (             walk driver1 s0 p0-1) [0]
11: (             walk driver1 p0-1 s1) [0]
12: (  unload-truck package3 truck2 s0) [0]
13: (             walk driver1 s1 p0-1) [0]
14: (             walk driver2 p0-1 s1) [0]
15: (             walk driver1 p0-1 s1) [0]

time spent:       0,02 seconds parsing 
                  0,04 seconds encoding 
                  0,49 seconds searching
                  0,55 seconds total time

memory used:      0,38 MBytes for problem representation
                  0,00 MBytes for searching
                  0,38 MBytes total



----------------------------------------


========================================
TEST: Openstacks-P03
Domain: src/test/resources/benchmarks/pddl/ipc2006/openstacks/propositional/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2006/openstacks/propositional/p03.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p03.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (115 actions, 47 fluents)

* Starting Monte Carlo Random Walk search 
* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Restarting from initial state (counter: 1)* Monte Carlo search succeeded

found plan as follows:

00: ( setup-machine p4 n0) [0]
01: (open-new-stack n0 n1) [0]
02: (start-order o3 n1 n0) [0]
03: (open-new-stack n0 n1) [0]
04: (start-order o1 n1 n0) [0]
05: (open-new-stack n0 n1) [0]
06: (start-order o5 n1 n0) [0]
07: (open-new-stack n0 n1) [0]
08: (start-order o4 n1 n0) [0]
09: (open-new-stack n0 n1) [0]
10: (start-order o2 n1 n0) [0]
11: (  make-product p4 n0) [0]
12: ( setup-machine p1 n0) [0]
13: (  make-product p1 n0) [0]
14: ( setup-machine p3 n0) [0]
15: ( ship-order o4 n0 n1) [0]
16: (  make-product p3 n1) [0]
17: ( setup-machine p2 n1) [0]
18: (  make-product p2 n1) [0]
19: ( ship-order o1 n1 n2) [0]
20: ( setup-machine p5 n2) [0]
21: ( ship-order o2 n2 n3) [0]
22: (  make-product p5 n3) [0]
23: ( ship-order o5 n3 n4) [0]
24: ( ship-order o3 n4 n5) [0]

time spent:       0,02 seconds parsing 
                  0,05 seconds encoding 
                  0,23 seconds searching
                  0,29 seconds total time

memory used:      0,43 MBytes for problem representation
                  0,00 MBytes for searching
                  0,43 MBytes total



----------------------------------------


========================================
TEST: Zenotravel-P04
Domain: src/test/resources/benchmarks/pddl/ipc2002/zenotravel/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/zenotravel/strips-automatic/p04.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p04.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (294 actions, 51 fluents)

* Starting Monte Carlo Random Walk search 
* New minimum heuristic: 5.0* New minimum heuristic: 3.0* Monte Carlo search succeeded

found plan as follows:

00: (         board person2 plane1 city2) [0]
01: (        refuel plane2 city2 fl0 fl1) [0]
02: (        debark person3 plane1 city2) [0]
03: (        refuel plane1 city2 fl0 fl1) [0]
04: (     fly plane2 city2 city0 fl1 fl0) [0]
05: (        debark person2 plane1 city2) [0]
06: (     fly plane1 city2 city0 fl1 fl0) [0]
07: (        refuel plane1 city0 fl0 fl1) [0]
08: (        refuel plane1 city0 fl1 fl2) [0]
09: (     fly plane1 city0 city1 fl2 fl1) [0]
10: (        debark person5 plane1 city1) [0]
11: (     fly plane1 city1 city2 fl1 fl0) [0]
12: (        refuel plane2 city0 fl0 fl1) [0]
13: (        refuel plane1 city2 fl0 fl1) [0]
14: (     fly plane2 city0 city2 fl1 fl0) [0]
15: (         board person3 plane1 city2) [0]
16: (        debark person3 plane1 city2) [0]
17: (     fly plane1 city2 city2 fl1 fl0) [0]
18: (        refuel plane1 city2 fl0 fl1) [0]
19: (         board person3 plane1 city2) [0]
20: (         board person2 plane1 city2) [0]
21: (     fly plane1 city2 city2 fl1 fl0) [0]
22: (        refuel plane2 city2 fl0 fl1) [0]
23: (        debark person3 plane1 city2) [0]
24: (        refuel plane1 city2 fl0 fl1) [0]
25: (     fly plane1 city2 city2 fl1 fl0) [0]
26: (         board person3 plane1 city2) [0]
27: (     fly plane2 city2 city2 fl1 fl0) [0]
28: (        debark person3 plane1 city2) [0]
29: (        refuel plane1 city2 fl0 fl1) [0]
30: (        refuel plane1 city2 fl1 fl2) [0]
31: (        refuel plane1 city2 fl2 fl3) [0]
32: (         board person3 plane2 city2) [0]
33: (        refuel plane1 city2 fl3 fl4) [0]
34: (        debark person3 plane2 city2) [0]
35: (zoom plane1 city2 city0 fl4 fl3 fl2) [0]
36: (zoom plane1 city0 city2 fl2 fl1 fl0) [0]
37: (         board person3 plane2 city2) [0]
38: (        debark person2 plane1 city2) [0]
39: (        debark person3 plane2 city2) [0]
40: (        refuel plane2 city2 fl0 fl1) [0]
41: (     fly plane2 city2 city1 fl1 fl0) [0]
42: (         board person4 plane2 city1) [0]
43: (         board person5 plane2 city1) [0]
44: (         board person3 plane1 city2) [0]
45: (        debark person5 plane2 city1) [0]
46: (         board person2 plane1 city2) [0]
47: (        debark person2 plane1 city2) [0]
48: (        refuel plane1 city2 fl0 fl1) [0]
49: (     fly plane1 city2 city0 fl1 fl0) [0]
50: (        refuel plane1 city0 fl0 fl1) [0]
51: (         board person5 plane2 city1) [0]
52: (     fly plane1 city0 city0 fl1 fl0) [0]
53: (        refuel plane2 city1 fl0 fl1) [0]
54: (        debark person3 plane1 city0) [0]
55: (        debark person4 plane2 city1) [0]
56: (        refuel plane2 city1 fl1 fl2) [0]
57: (        refuel plane1 city0 fl0 fl1) [0]
58: (zoom plane2 city1 city2 fl2 fl1 fl0) [0]
59: (        debark person5 plane2 city2) [0]

time spent:       0,02 seconds parsing 
                  0,07 seconds encoding 
                  0,17 seconds searching
                  0,25 seconds total time

memory used:      0,96 MBytes for problem representation
                  0,00 MBytes for searching
                  0,96 MBytes total



----------------------------------------


========================================
TEST: Freecell-P05
Domain: src/test/resources/benchmarks/pddl/ipc2002/freecell/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/freecell/strips-automatic/p05.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p05.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (3646 actions, 286 fluents)

* Starting Monte Carlo Random Walk search 
* Monte Carlo search succeeded

found plan as follows:

00: (                    sendtofree heart6 heart2 n3 n2) [0]
01: (                    sendtofree spade3 spade6 n2 n1) [0]
02: (                    sendtofree spadea heart4 n1 n0) [0]
03: (  homefromfreecell spadea spade n1 spade0 n0 n0 n1) [0]
04: (                sendtofree diamond3 diamond5 n1 n0) [0]
05: (               colfromfreecell spade3 heart4 n0 n1) [0]
06: (                    sendtofree heart2 hearta n1 n0) [0]
07: (               colfromfreecell heart2 spade3 n0 n1) [0]
08: (                    sendtofree spade6 heart5 n1 n0) [0]
09: (        sendtohome hearta club4 heart n1 heart0 n0) [0]
10: (              colfromfreecell diamond3 club4 n0 n1) [0]
11: (                   sendtofree diamond3 club4 n1 n0) [0]
12: (                      move club4 diamonda diamond5) [0]
13: (       sendtohome heart2 spade3 heart n2 hearta n1) [0]
14: (              colfromfreecell diamond3 club4 n0 n1) [0]
15: (                     sendtofree spade5 club2 n1 n0) [0]
16: (sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1) [0]
17: (             newcolfromfreecell spade6 n1 n0 n0 n1) [0]
18: (                   sendtofree-b spade6 n1 n0 n0 n1) [0]
19: (             newcolfromfreecell spade5 n1 n0 n0 n1) [0]
20: (                   sendtofree diamond3 club4 n1 n0) [0]
21: (              colfromfreecell diamond3 club4 n0 n1) [0]
22: (                     sendtofree heart5 club3 n1 n0) [0]
23: (                        move club2 spade2 diamond3) [0]
24: (        sendtohome spade2 club5 spade n2 spadea n1) [0]
25: (       sendtohome spade3 heart4 spade n3 spade2 n2) [0]
26: (                          move heart4 spade4 club5) [0]
27: (        sendtohome spade4 cluba spade n4 spade3 n3) [0]
28: (                          move heart4 club5 spade5) [0]
29: (        sendtohome cluba diamond4 club n1 club0 n0) [0]
30: (        sendtohome club2 diamond3 club n2 cluba n1) [0]
31: (        sendtohome club3 diamond2 club n3 club2 n2) [0]
32: (sendtohome-b diamond2 diamond n2 diamonda n1 n0 n1) [0]
33: (                 sendtonewcol diamond3 club4 n1 n0) [0]
34: (                       move-b diamond3 club4 n0 n1) [0]
35: (                  sendtonewcol heart4 spade5 n1 n0) [0]
36: (                         move-b heart4 club5 n0 n1) [0]
37: (                          move heart4 club5 spade5) [0]
38: (                          move heart4 spade5 club5) [0]
39: (                   sendtonewcol heart4 club5 n1 n0) [0]
40: (  sendtohome diamond3 club4 diamond n3 diamond2 n2) [0]
41: (                         move-b heart4 club5 n0 n1) [0]
42: (             newcolfromfreecell heart6 n1 n0 n0 n1) [0]
43: (                        move-b spade5 heart6 n0 n1) [0]
44: (        sendtohome club4 diamond5 club n4 club3 n3) [0]
45: (             newcolfromfreecell spade6 n1 n0 n1 n2) [0]
46: (                    sendtofree spade5 heart6 n2 n1) [0]
47: (                   sendtofree diamond5 club6 n1 n0) [0]
48: (             colfromfreecell diamond5 spade6 n0 n1) [0]
49: (                        move diamond5 spade6 club6) [0]
50: (                   sendtofree-b heart6 n1 n0 n0 n1) [0]
51: (             newcolfromfreecell heart6 n1 n0 n0 n1) [0]
52: (                     sendtofree heart4 club5 n1 n0) [0]
53: (  homefromfreecell spade5 spade n5 spade4 n4 n0 n1) [0]
54: (                colfromfreecell heart4 club5 n1 n2) [0]
55: (                        move diamond5 club6 spade6) [0]
56: (                     sendtofree heart4 club5 n2 n1) [0]
57: (                         move-b club5 heart6 n0 n1) [0]
58: (                     sendtofree club5 heart6 n1 n0) [0]
59: (             newcolfromfreecell heart4 n1 n0 n0 n1) [0]
60: (                colfromfreecell club5 heart6 n1 n2) [0]
61: (                   sendtofree club6 diamond6 n2 n1) [0]
62: (                       move-b diamond4 club5 n0 n1) [0]
63: (                   sendtofree-b heart4 n1 n0 n1 n2) [0]
64: (             newcolfromfreecell heart4 n2 n1 n0 n1) [0]
65: (                sendtonewcol diamond5 spade6 n1 n0) [0]
66: (  sendtohome diamond4 club5 diamond n4 diamond3 n3) [0]
67: (                        move club5 heart6 diamond6) [0]
68: (                         move-b heart4 club5 n0 n1) [0]
69: (              newcolfromfreecell club6 n1 n0 n1 n2) [0]
70: (      sendtohome-b spade6 spade n6 spade5 n5 n0 n1) [0]
71: (                     sendtofree heart4 club5 n2 n1) [0]
72: (                        move club5 diamond6 heart6) [0]
73: (                       move-b diamond5 club6 n1 n2) [0]
74: (  sendtohome diamond5 club6 diamond n5 diamond4 n4) [0]
75: ( sendtohome diamond6 heart3 diamond n6 diamond5 n5) [0]
76: (                colfromfreecell heart4 club5 n1 n2) [0]
77: (                     sendtofree heart4 club5 n2 n1) [0]
78: (                    sendtofree-b club6 n1 n0 n2 n3) [0]
79: (          sendtohome club5 heart6 club n5 club4 n4) [0]
80: (              newcolfromfreecell club6 n3 n2 n0 n1) [0]
81: (                    sendtofree-b club6 n1 n0 n2 n3) [0]
82: (      sendtohome-b heart3 heart n3 heart2 n2 n3 n4) [0]
83: (             newcolfromfreecell heart4 n4 n3 n0 n1) [0]
84: (                   sendtofree-b heart4 n1 n0 n3 n4) [0]
85: (     homefromfreecell club6 club n6 club5 n5 n0 n1) [0]
86: (             newcolfromfreecell heart4 n4 n3 n1 n2) [0]
87: (                   sendtofree-b heart6 n2 n1 n3 n4) [0]
88: (             newcolfromfreecell heart5 n4 n3 n1 n2) [0]
89: (                   sendtofree-b heart4 n2 n1 n3 n4) [0]
90: (  homefromfreecell heart4 heart n4 heart3 n3 n1 n2) [0]
91: (                   sendtofree-b heart5 n2 n1 n4 n5) [0]
92: (             newcolfromfreecell heart6 n5 n4 n1 n2) [0]
93: (                   sendtofree-b heart6 n2 n1 n4 n5) [0]
94: (             newcolfromfreecell heart6 n5 n4 n1 n2) [0]
95: (                   sendtofree-b heart6 n2 n1 n4 n5) [0]
96: (             newcolfromfreecell heart6 n5 n4 n1 n2) [0]
97: (  homefromfreecell heart5 heart n5 heart4 n4 n2 n3) [0]
98: (      sendtohome-b heart6 heart n6 heart5 n5 n4 n5) [0]

time spent:       0,03 seconds parsing 
                  0,54 seconds encoding 
                  0,32 seconds searching
                  0,89 seconds total time

memory used:     15,58 MBytes for problem representation
                  0,00 MBytes for searching
                 15,58 MBytes total



----------------------------------------


========================================
TESTS TERMINÉS
Date: 12/15/2025 10:44:13
========================================
