========================================
RÉSULTATS DE PLANIFICATION
Algorithm: MCP
Date: Fri Dec  5 11:34:46 CET 2025
========================================


========================================
TEST: BlocksWorld
Domain: src/test/resources/benchmarks/pddl/blocksworld/blocksworld-domain.pddl
Problem: src/test/resources/benchmarks/pddl/blocksworld/blocksworld.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Unknown options: '-e', 'FAST_FORWARD', '-w', '1.2'
Usage:

MCP [-hV] [-l=<logLevel>] [-t=<timeout>] <domain> <problem>

Description:

Solves a specified planning problem using Monte Carlo random walks.

Parameters:
      <domain>              The domain file.
      <problem>             The problem file.

Options:
  -t, --timeout=<timeout>   Set the time out of the planner in seconds (preset
                              600s).
  -l, --log=<logLevel>      Set the level of trace of the planner: ALL, DEBUG,
                              INFO, ERROR, FATAL, OFF, TRACE (preset INFO).
  -h, --help                Show this help message and exit.
  -V, --version             Print version information and exit.

----------------------------------------


========================================
TEST: Hanoi
Domain: src/test/resources/benchmarks/pddl/hanoi/hanoi-domain.pddl
Problem: src/test/resources/benchmarks/pddl/hanoi/hanoi.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Unknown options: '-e', 'FAST_FORWARD', '-w', '1.2'
Usage:

MCP [-hV] [-l=<logLevel>] [-t=<timeout>] <domain> <problem>

Description:

Solves a specified planning problem using Monte Carlo random walks.

Parameters:
      <domain>              The domain file.
      <problem>             The problem file.

Options:
  -t, --timeout=<timeout>   Set the time out of the planner in seconds (preset
                              600s).
  -l, --log=<logLevel>      Set the level of trace of the planner: ALL, DEBUG,
                              INFO, ERROR, FATAL, OFF, TRACE (preset INFO).
  -h, --help                Show this help message and exit.
  -V, --version             Print version information and exit.

----------------------------------------


========================================
TESTS TERMINÉS
Date: Fri Dec  5 11:34:47 CET 2025
========================================
