========================================
RÉSULTATS DE PLANIFICATION
Algorithm: ASP
Date: 12/15/2025 10:44:17
========================================


========================================
TEST: Depots-P01
Domain: src/test/resources/benchmarks/pddl/ipc2002/depots/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/depots/strips-automatic/p01.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p01.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (90 actions, 46 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (       lift hoist0 crate1 pallet0 depot0) [0]
01: (        load hoist0 crate1 truck1 depot0) [0]
02: ( lift hoist1 crate0 pallet1 distributor0) [0]
03: (        drive truck1 depot0 distributor0) [0]
04: (  load hoist1 crate0 truck1 distributor0) [0]
05: (unload hoist1 crate1 truck1 distributor0) [0]
06: (  drive truck1 distributor0 distributor1) [0]
07: ( drop hoist1 crate1 pallet1 distributor0) [0]
08: (unload hoist2 crate0 truck1 distributor1) [0]
09: ( drop hoist2 crate0 pallet2 distributor1) [0]

time spent:       0,02 seconds parsing 
                  0,05 seconds encoding 
                  0,02 seconds searching
                  0,08 seconds total time

memory used:      0,41 MBytes for problem representation
                  0,00 MBytes for searching
                  0,41 MBytes total



----------------------------------------


========================================
TEST: Driverlog-P02
Domain: src/test/resources/benchmarks/pddl/ipc2002/driverlog/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/driverlog/strips-automatic/p02.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p02.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (108 actions, 57 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (             walk driver1 s0 p0-1) [0]
01: (             walk driver1 p0-1 s1) [0]
02: (    load-truck package2 truck2 s1) [0]
03: (    board-truck driver1 truck2 s1) [0]
04: (    load-truck package3 truck2 s1) [0]
05: ( drive-truck truck2 s1 s2 driver1) [0]
06: (    load-truck package1 truck2 s2) [0]
07: (  unload-truck package2 truck2 s2) [0]
08: ( drive-truck truck2 s2 s0 driver1) [0]
09: (    board-truck driver2 truck1 s0) [0]
10: ( drive-truck truck1 s0 s2 driver2) [0]
11: (  unload-truck package1 truck2 s0) [0]
12: (disembark-truck driver1 truck2 s0) [0]
13: (             walk driver1 s0 p0-1) [0]
14: (             walk driver1 p0-1 s1) [0]
15: (disembark-truck driver2 truck1 s2) [0]
16: (             walk driver2 s2 p2-1) [0]
17: (  unload-truck package3 truck2 s0) [0]
18: (             walk driver2 p2-1 s1) [0]

time spent:       0,02 seconds parsing 
                  0,04 seconds encoding 
                  0,63 seconds searching
                  0,69 seconds total time

memory used:      0,38 MBytes for problem representation
                  0,00 MBytes for searching
                  0,38 MBytes total



----------------------------------------


========================================
TEST: Openstacks-P03
Domain: src/test/resources/benchmarks/pddl/ipc2006/openstacks/propositional/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2006/openstacks/propositional/p03.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p03.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (115 actions, 47 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (open-new-stack n0 n1) [0]
01: ( setup-machine p4 n1) [0]
02: (start-order o2 n1 n0) [0]
03: (open-new-stack n0 n1) [0]
04: (start-order o4 n1 n0) [0]
05: (  make-product p4 n0) [0]
06: ( setup-machine p3 n0) [0]
07: (open-new-stack n0 n1) [0]
08: (start-order o3 n1 n0) [0]
09: (  make-product p3 n0) [0]
10: ( setup-machine p5 n0) [0]
11: ( ship-order o2 n0 n1) [0]
12: (start-order o5 n1 n0) [0]
13: (  make-product p5 n0) [0]
14: ( setup-machine p1 n0) [0]
15: ( ship-order o3 n0 n1) [0]
16: (start-order o1 n1 n0) [0]
17: (  make-product p1 n0) [0]
18: ( setup-machine p2 n0) [0]
19: (  make-product p2 n0) [0]
20: ( ship-order o1 n0 n1) [0]
21: ( ship-order o4 n1 n2) [0]
22: ( ship-order o5 n2 n3) [0]

time spent:       0,02 seconds parsing 
                  0,05 seconds encoding 
                  0,09 seconds searching
                  0,16 seconds total time

memory used:      0,43 MBytes for problem representation
                  0,00 MBytes for searching
                  0,43 MBytes total



----------------------------------------


========================================
TEST: Zenotravel-P04
Domain: src/test/resources/benchmarks/pddl/ipc2002/zenotravel/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/zenotravel/strips-automatic/p04.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p04.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (294 actions, 51 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (zoom plane1 city2 city0 fl5 fl4 fl3) [0]
1: (         board person4 plane1 city0) [0]
2: (     fly plane1 city0 city1 fl3 fl2) [0]
3: (         board person2 plane1 city1) [0]
4: (        debark person4 plane1 city1) [0]
5: (     fly plane1 city1 city2 fl2 fl1) [0]
6: (        debark person2 plane1 city2) [0]
7: (     fly plane1 city2 city0 fl1 fl0) [0]

time spent:       0,02 seconds parsing 
                  0,07 seconds encoding 
                  0,05 seconds searching
                  0,13 seconds total time

memory used:      0,96 MBytes for problem representation
                  0,00 MBytes for searching
                  0,96 MBytes total



----------------------------------------


========================================
TEST: Freecell-P05
Domain: src/test/resources/benchmarks/pddl/ipc2002/freecell/strips-automatic/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2002/freecell/strips-automatic/p05.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p05.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. sun.jvm.hotspot.memory.Universe.getNarrowOopBase()

problem instantiation done successfully (3646 actions, 286 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (           sendtohome spadea heart4 spade n1 spade0 n0) [0]
01: (                        sendtofree heart6 heart2 n3 n2) [0]
02: (                        sendtofree heart2 hearta n2 n1) [0]
03: (                         sendtofree spade5 club2 n1 n0) [0]
04: (            sendtohome hearta club4 heart n1 heart0 n0) [0]
05: (                            move club2 spade2 diamond3) [0]
06: (            sendtohome spade2 club5 spade n2 spadea n1) [0]
07: (           sendtohome spade3 spade6 spade n3 spade2 n2) [0]
08: (                              move heart4 spade4 club5) [0]
09: (            sendtohome spade4 cluba spade n4 spade3 n3) [0]
10: (            sendtohome cluba diamond4 club n1 club0 n0) [0]
11: (            sendtohome club2 diamond3 club n2 cluba n1) [0]
12: (      homefromfreecell spade5 spade n5 spade4 n4 n0 n1) [0]
13: (           sendtohome spade6 heart5 spade n6 spade5 n5) [0]
14: (                         sendtofree heart5 club3 n1 n0) [0]
15: (            sendtohome club3 diamond2 club n3 club2 n2) [0]
16: (            sendtohome club4 diamonda club n4 club3 n3) [0]
17: (    sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1) [0]
18: (      homefromfreecell heart2 heart n2 hearta n1 n0 n1) [0]
19: (                    sendtofree diamond3 diamond5 n1 n0) [0]
20: (    sendtohome-b diamond2 diamond n2 diamonda n1 n1 n2) [0]
21: (                       sendtonewcol heart4 club5 n2 n1) [0]
22: (                     sendtonewcol diamond5 club6 n1 n0) [0]
23: (homefromfreecell diamond3 diamond n3 diamond2 n2 n0 n1) [0]
24: (             sendtohome-b club5 club n5 club4 n4 n0 n1) [0]
25: (            sendtohome club6 diamond6 club n6 club5 n5) [0]
26: (    sendtohome-b diamond4 diamond n4 diamond3 n3 n1 n2) [0]
27: (    sendtohome-b diamond5 diamond n5 diamond4 n4 n2 n3) [0]
28: (     sendtohome diamond6 heart3 diamond n6 diamond5 n5) [0]
29: (          sendtohome-b heart3 heart n3 heart2 n2 n3 n4) [0]
30: (          sendtohome-b heart4 heart n4 heart3 n3 n4 n5) [0]
31: (      homefromfreecell heart5 heart n5 heart4 n4 n1 n2) [0]
32: (      homefromfreecell heart6 heart n6 heart5 n5 n2 n3) [0]

time spent:       0,03 seconds parsing 
                  0,59 seconds encoding 
                  0,23 seconds searching
                  0,84 seconds total time

memory used:     15,58 MBytes for problem representation
                  0,00 MBytes for searching
                 15,58 MBytes total



----------------------------------------


========================================
TESTS TERMINÉS
Date: 12/15/2025 10:44:33
========================================
