========================================
RÉSULTATS DE PLANIFICATION
Algorithm: ASP
Date: Mon Dec  8 11:00:00 CET 2025
========================================


========================================
TEST: Blocks-P001
Domain: src/test/resources/benchmarks/pddl/ipc2000/blocks/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/blocks/strips-typed/p001.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p001.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (40 actions, 29 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (pick-up b) [0]
1: (stack b a) [0]
2: (pick-up c) [0]
3: (stack c b) [0]
4: (pick-up d) [0]
5: (stack d c) [0]

time spent:       0,01 seconds parsing 
                  0,02 seconds encoding 
                  0,00 seconds searching
                  0,03 seconds total time

memory used:      0,19 MBytes for problem representation
                  0,00 MBytes for searching
                  0,19 MBytes total



----------------------------------------


========================================
TEST: Blocks-P005
Domain: src/test/resources/benchmarks/pddl/ipc2000/blocks/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/blocks/strips-typed/p005.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p005.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (60 actions, 41 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (unstack b a) [0]
01: (  stack b c) [0]
02: (unstack a d) [0]
03: (  stack a e) [0]
04: (unstack b c) [0]
05: (  stack b a) [0]
06: (  pick-up c) [0]
07: (  stack c b) [0]
08: (  pick-up d) [0]
09: (  stack d c) [0]

time spent:       0,01 seconds parsing 
                  0,02 seconds encoding 
                  0,01 seconds searching
                  0,04 seconds total time

memory used:      0,26 MBytes for problem representation
                  0,00 MBytes for searching
                  0,26 MBytes total



----------------------------------------


========================================
TEST: Blocks-P010
Domain: src/test/resources/benchmarks/pddl/ipc2000/blocks/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/blocks/strips-typed/p010.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p010.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (112 actions, 71 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (unstack e g) [0]
01: ( put-down e) [0]
02: (unstack g b) [0]
03: ( put-down g) [0]
04: (unstack b a) [0]
05: (  stack b g) [0]
06: (unstack a f) [0]
07: ( put-down a) [0]
08: (unstack f c) [0]
09: (  stack f e) [0]
10: (unstack c d) [0]
11: (  stack c f) [0]
12: (unstack b g) [0]
13: (  stack b c) [0]
14: (  pick-up d) [0]
15: (  stack d b) [0]
16: (  pick-up g) [0]
17: (  stack g d) [0]
18: (  pick-up a) [0]
19: (  stack a g) [0]

time spent:       0,01 seconds parsing 
                  0,03 seconds encoding 
                  0,02 seconds searching
                  0,06 seconds total time

memory used:      0,45 MBytes for problem representation
                  0,00 MBytes for searching
                  0,45 MBytes total



----------------------------------------


========================================
TEST: Elevator-P001
Domain: src/test/resources/benchmarks/pddl/ipc2000/elevator/strips-simple-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/elevator/strips-simple-typed/p001.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p001.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (4 actions, 7 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (    up f0 f1) [0]
1: ( board f1 p0) [0]
2: (  down f1 f0) [0]
3: (depart f0 p0) [0]

time spent:       0,01 seconds parsing 
                  0,01 seconds encoding 
                  0,00 seconds searching
                  0,02 seconds total time

memory used:      0,05 MBytes for problem representation
                  0,00 MBytes for searching
                  0,05 MBytes total



----------------------------------------


========================================
TEST: Elevator-P005
Domain: src/test/resources/benchmarks/pddl/ipc2000/elevator/strips-simple-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/elevator/strips-simple-typed/p005.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p005.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (4 actions, 7 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (    up f0 f1) [0]
1: ( board f1 p0) [0]
2: (  down f1 f0) [0]
3: (depart f0 p0) [0]

time spent:       0,01 seconds parsing 
                  0,01 seconds encoding 
                  0,00 seconds searching
                  0,02 seconds total time

memory used:      0,05 MBytes for problem representation
                  0,00 MBytes for searching
                  0,05 MBytes total



----------------------------------------


========================================
TEST: Elevator-P010
Domain: src/test/resources/benchmarks/pddl/ipc2000/elevator/strips-simple-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/elevator/strips-simple-typed/p010.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p010.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (16 actions, 18 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (    up f0 f3) [0]
1: ( board f3 p0) [0]
2: (  down f3 f2) [0]
3: ( board f2 p1) [0]
4: (depart f2 p0) [0]
5: (  down f2 f0) [0]
6: (depart f0 p1) [0]

time spent:       0,01 seconds parsing 
                  0,01 seconds encoding 
                  0,00 seconds searching
                  0,02 seconds total time

memory used:      0,08 MBytes for problem representation
                  0,00 MBytes for searching
                  0,08 MBytes total



----------------------------------------


========================================
TEST: Freecell-P01
Domain: src/test/resources/benchmarks/pddl/ipc2000/freecell/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/freecell/strips-typed/p01.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p01.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (4760 actions, 131 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (              sendtofree c2 ca n4 n3) [0]
1: (         sendtohome ca sa c n1 c0 n0) [0]
2: (    sendtohome-b da d n1 d0 n0 n2 n3) [0]
3: (homefromfreecell c2 c n2 ca n1 n3 n4) [0]
4: (    sendtohome-b d2 d n2 da n1 n3 n4) [0]
5: (    sendtohome-b sa s n1 s0 n0 n4 n5) [0]
6: (    sendtohome-b ha h n1 h0 n0 n5 n6) [0]
7: (    sendtohome-b h2 h n2 ha n1 n6 n7) [0]
8: (    sendtohome-b s2 s n2 sa n1 n7 n8) [0]

time spent:       0,02 seconds parsing 
                  0,51 seconds encoding 
                  0,04 seconds searching
                  0,57 seconds total time

memory used:     20,47 MBytes for problem representation
                  0,00 MBytes for searching
                 20,47 MBytes total



----------------------------------------


========================================
TEST: Freecell-P05
Domain: src/test/resources/benchmarks/pddl/ipc2000/freecell/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/freecell/strips-typed/p05.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p05.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (4760 actions, 131 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

0: (         sendtohome da sa d n1 d0 n0) [0]
1: (              sendtofree h2 ha n4 n3) [0]
2: (    sendtohome-b ha h n1 h0 n0 n2 n3) [0]
3: (    sendtohome-b d2 d n2 da n1 n3 n4) [0]
4: (homefromfreecell h2 h n2 ha n1 n3 n4) [0]
5: (    sendtohome-b sa s n1 s0 n0 n4 n5) [0]
6: (    sendtohome-b s2 s n2 sa n1 n5 n6) [0]
7: (    sendtohome-b ca c n1 c0 n0 n6 n7) [0]
8: (    sendtohome-b c2 c n2 ca n1 n7 n8) [0]

time spent:       0,02 seconds parsing 
                  0,46 seconds encoding 
                  0,05 seconds searching
                  0,52 seconds total time

memory used:     20,47 MBytes for problem representation
                  0,00 MBytes for searching
                 20,47 MBytes total



----------------------------------------


========================================
TEST: Freecell-P10
Domain: src/test/resources/benchmarks/pddl/ipc2000/freecell/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/freecell/strips-typed/p10.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p10.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (6712 actions, 173 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (         sendtohome ca d3 c n1 c0 n0) [0]
01: (         sendtohome da sa d n1 d0 n0) [0]
02: (    sendtohome-b d2 d n2 da n1 n1 n2) [0]
03: (    sendtohome-b sa s n1 s0 n0 n2 n3) [0]
04: (    sendtohome-b c2 c n2 ca n1 n3 n4) [0]
05: (         sendtohome c3 s2 c n3 c2 n2) [0]
06: (              sendtofree h2 s3 n4 n3) [0]
07: (    sendtohome-b s2 s n2 sa n1 n4 n5) [0]
08: (         sendtohome s3 ha s n3 s2 n2) [0]
09: (    sendtohome-b d3 d n3 d2 n2 n5 n6) [0]
10: (    sendtohome-b ha h n1 h0 n0 n6 n7) [0]
11: (homefromfreecell h2 h n2 ha n1 n3 n4) [0]
12: (    sendtohome-b h3 h n3 h2 n2 n7 n8) [0]

time spent:       0,02 seconds parsing 
                  0,66 seconds encoding 
                  0,30 seconds searching
                  0,97 seconds total time

memory used:     28,71 MBytes for problem representation
                  0,00 MBytes for searching
                 28,71 MBytes total



----------------------------------------


========================================
TEST: Logistics-P01
Domain: src/test/resources/benchmarks/pddl/ipc2000/logistics/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/logistics/strips-typed/p01.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p01.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (140 actions, 56 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (     load-truck obj13 tru1 pos1) [0]
01: (     load-truck obj23 tru2 pos2) [0]
02: (     load-truck obj11 tru1 pos1) [0]
03: (     load-truck obj21 tru2 pos2) [0]
04: (drive-truck tru1 pos1 apt1 cit1) [0]
05: (   unload-truck obj13 tru1 apt1) [0]
06: (   unload-truck obj11 tru1 apt1) [0]
07: (drive-truck tru2 pos2 apt2 cit2) [0]
08: (   unload-truck obj23 tru2 apt2) [0]
09: (   unload-truck obj21 tru2 apt2) [0]
10: (  load-airplane obj23 apn1 apt2) [0]
11: (  load-airplane obj21 apn1 apt2) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (unload-airplane obj23 apn1 apt1) [0]
14: (     load-truck obj23 tru1 apt1) [0]
15: (unload-airplane obj21 apn1 apt1) [0]
16: (     load-truck obj21 tru1 apt1) [0]
17: (drive-truck tru1 apt1 pos1 cit1) [0]
18: (   unload-truck obj23 tru1 pos1) [0]
19: (   unload-truck obj21 tru1 pos1) [0]

time spent:       0,02 seconds parsing 
                  0,04 seconds encoding 
                  0,07 seconds searching
                  0,13 seconds total time

memory used:      0,43 MBytes for problem representation
                  0,00 MBytes for searching
                  0,43 MBytes total



----------------------------------------


========================================
TEST: Logistics-P05
Domain: src/test/resources/benchmarks/pddl/ipc2000/logistics/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/logistics/strips-typed/p05.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p05.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (140 actions, 56 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (     load-truck obj22 tru2 pos2) [0]
01: (     load-truck obj23 tru2 pos2) [0]
02: (     load-truck obj21 tru2 pos2) [0]
03: (drive-truck tru2 pos2 apt2 cit2) [0]
04: (     load-truck obj12 tru1 pos1) [0]
05: (   unload-truck obj22 tru2 apt2) [0]
06: (drive-truck tru1 pos1 apt1 cit1) [0]
07: (    fly-airplane apn1 apt1 apt2) [0]
08: (   unload-truck obj12 tru1 apt1) [0]
09: (   unload-truck obj23 tru2 apt2) [0]
10: (  load-airplane obj23 apn1 apt2) [0]
11: (    fly-airplane apn1 apt2 apt1) [0]
12: (unload-airplane obj23 apn1 apt1) [0]
13: (     load-truck obj23 tru1 apt1) [0]
14: (   unload-truck obj21 tru2 apt2) [0]
15: (drive-truck tru1 apt1 pos1 cit1) [0]
16: (   unload-truck obj23 tru1 pos1) [0]

time spent:       0,01 seconds parsing 
                  0,03 seconds encoding 
                  0,07 seconds searching
                  0,11 seconds total time

memory used:      0,43 MBytes for problem representation
                  0,00 MBytes for searching
                  0,43 MBytes total



----------------------------------------


========================================
TEST: Logistics-P10
Domain: src/test/resources/benchmarks/pddl/ipc2000/logistics/strips-typed/domain.pddl
Problem: src/test/resources/benchmarks/pddl/ipc2000/logistics/strips-typed/p10.pddl
========================================

WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "domain.pddl" done successfully
parsing problem file "p10.pddl" done successfully
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope

problem instantiation done successfully (140 actions, 56 fluents)

* Starting A* search 
* A* search succeeded

found plan as follows:

00: (     load-truck obj22 tru2 pos2) [0]
01: (     load-truck obj23 tru2 pos2) [0]
02: (     load-truck obj13 tru1 pos1) [0]
03: (     load-truck obj11 tru1 pos1) [0]
04: (drive-truck tru1 pos1 apt1 cit1) [0]
05: (   unload-truck obj13 tru1 apt1) [0]
06: (drive-truck tru2 pos2 apt2 cit2) [0]
07: (   unload-truck obj23 tru2 apt2) [0]
08: (   unload-truck obj11 tru1 apt1) [0]
09: (   unload-truck obj22 tru2 apt2) [0]
10: (  load-airplane obj23 apn1 apt2) [0]
11: (  load-airplane obj22 apn1 apt2) [0]
12: (    fly-airplane apn1 apt2 apt1) [0]
13: (unload-airplane obj23 apn1 apt1) [0]
14: (     load-truck obj23 tru1 apt1) [0]
15: (unload-airplane obj22 apn1 apt1) [0]
16: (  load-airplane obj13 apn1 apt1) [0]
17: (    fly-airplane apn1 apt1 apt2) [0]
18: (unload-airplane obj13 apn1 apt2) [0]
19: (     load-truck obj13 tru2 apt2) [0]
20: (drive-truck tru2 apt2 pos2 cit2) [0]
21: (   unload-truck obj13 tru2 pos2) [0]
22: (drive-truck tru1 apt1 pos1 cit1) [0]
23: (   unload-truck obj23 tru1 pos1) [0]

time spent:       0,01 seconds parsing 
                  0,03 seconds encoding 
                  0,26 seconds searching
                  0,29 seconds total time

memory used:      0,43 MBytes for problem representation
                  0,00 MBytes for searching
                  0,43 MBytes total



----------------------------------------


========================================
TESTS TERMINÉS
Date: Mon Dec  8 11:00:22 CET 2025
========================================
